<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <title>Sidebar Example</title>-->
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
<!--</head>-->
<!--<style>-->
<!--    #sidebar {-->
<!--        height: 100vh;-->
<!--        position: fixed;-->
<!--        top: 0;-->
<!--        left: 0;-->
<!--        z-index: 1000;-->
<!--        padding-top: 20px;-->
<!--    }-->
<!--    .nav-link.active {-->
<!--        color: #162f4b;-->
<!--    }-->
<!--</style>-->

<!--<body>-->
<!--<div class="container-fluid">-->
<!--    <div class="row">-->
<!--        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">-->
<!--            <div class="position-sticky">-->
<!--                <ul class="nav flex-column">-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link active" aria-current="page" href="/endpoint1">-->
<!--                            Endpoint 1-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint2">-->
<!--                            Endpoint 2-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint3">-->
<!--                            Endpoint 3-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint4">-->
<!--                            Endpoint 4-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint5">-->
<!--                            Endpoint 5-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint6">-->
<!--                            Endpoint 6-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint7">-->
<!--                            Endpoint 7-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint8">-->
<!--                            Endpoint 8-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint9">-->
<!--                            Endpoint 9-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/endpoint10">-->
<!--                            Endpoint 10-->
<!--                        </a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </nav>-->
<!--        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">-->
<!--            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">-->
<!--                <h1 class="h2">Dashboard</h1>-->
<!--            </div>-->
<!--            &lt;!&ndash; Your main content goes here &ndash;&gt;-->
<!--        </main>-->
<!--    </div>-->
<!--</div>-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Spring Boot App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            width: 100%;
        }
        .sidebar {
            padding-top: 100px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            color:whitesmoke;
            font-size:x-large;
            background-color: #343a40;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: rgba(0, 123, 255, 0.58);
        }
        .content {
            margin-left: 200px;
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<header class="bg-dark text-white p-3">
    <div class="container">
        <h1>Agaseke</h1>
        <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        <a class="nav-link active" aria-current="page" th:text="${authenticated}"></a>
<!--        <div class="ml-auto">-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" th:text="${authenticated}"></a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </div>

</header>
<div class="wrapper">
    <nav class="sidebar">
        <a th:href="@{/announcement/home}">Home</a>
        <a th:href="@{/announcement}">Announcements</a>
        <a th:href="@{/forums}">Forum</a>
        <a th:href="@{/comments}">Comments</a>
        <a th:href="@{/suggestions}">Suggestions</a>
<!--        <a th:href="@{/Users}">Users</a>-->
        <a href="#">Users</a>
        <a th:href="@{/forums/reprt}">Reports</a>
    </nav>

<!--    <div class="content">-->
<!--        <main>-->
<!--            <div class="container">-->
<!--                <div th:replace="fragments :: mainContent"></div>-->
<!--            </div>-->
<!--        </main>-->
<!--    </div>-->
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
