<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <title>Login and Signup</title>-->
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        .image-side {-->
<!--            background-image: url('agaseke.jpeg');-->
<!--            background-size:cover;-->
<!--            /*background-position: center;*/-->
<!--        }-->
<!--        .form-container {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            justify-content: center;-->
<!--            height: 50vh;-->
<!--        }-->
<!--        .form-group {-->
<!--            margin-bottom: 15px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container-fluid">-->
<!--    <div class="row">-->
<!--        &lt;!&ndash; Image side &ndash;&gt;-->
<!--        <div class="col-md-6 image-side d-none d-md-block"></div>-->
<!--        &lt;!&ndash; Form side &ndash;&gt;-->
<!--        <div class="col-md-6 form-container">-->
<!--            <div class="container">-->
<!--                <ul class="nav nav-tabs" id="myTab" role="tablist">-->
<!--                    <li class="nav-item" role="presentation">-->
<!--                        <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item" role="presentation">-->
<!--                        <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Signup</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--                <div class="tab-content" id="myTabContent">-->
<!--                    &lt;!&ndash; Login Form &ndash;&gt;-->
<!--                    <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">-->
<!--                        <form>-->
<!--                            <div class="form-group">-->
<!--                                <label for="loginEmail">Email address</label>-->
<!--                                <input type="email" class="form-control" id="loginEmail" placeholder="Enter email">-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <label for="loginPassword">Password</label>-->
<!--                                <input type="password" class="form-control" id="loginPassword" placeholder="Password">-->
<!--                            </div>-->
<!--                            <button type="submit" class="btn btn-primary">Login</button>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Signup Form &ndash;&gt;-->
<!--                    <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">-->
<!--                        <form>-->
<!--                            <div class="form-group">-->
<!--                                <label for="signupName">Name</label>-->
<!--                                <input type="text" class="form-control" id="signupName" placeholder="Enter name">-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <label for="signupEmail">Email address</label>-->
<!--                                <input type="email" class="form-control" id="signupEmail" placeholder="Enter email">-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <label for="signupPassword">Password</label>-->
<!--                                <input type="password" class="form-control" id="signupPassword" placeholder="Password">-->
<!--                            </div>-->
<!--                            <button type="submit" class="btn btn-primary">Signup</button>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login and Signup</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background-image: url("picture.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2, label{
            color:White;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 75vh;
            width: 65%;
            background: rgba(43, 35, 35, 0.81); /* Translucent white background */
            padding: 20px;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="container h-100 d-flex align-items-center justify-content-end">
        <div class="col-md-4 form-container">
            <h2>Welcome to Agaseke</h2>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Signup</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <!-- Login Form -->


                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                    <form action="/login" method="post">
                        <div class="form-group">
                            <label for="loginEmail">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter email" name="username">
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" name="password" class="form-control" id="loginPassword" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <!-- Signup Form -->
                <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                    <form th:action="@{/register/user}" th:object="${user}" method="post">
                        <div class="form-group">
                            <label for="signupName">Name</label>
                            <input th:field="*{names}" type="text" class="form-control" id="signupName" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="signupEmail">Email address</label>
                            <input th:field="*{username}" type="email" class="form-control" id="signupEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label >Role</label>
                            <select class="form-control" th:field="*{role}">
                                <option value="USER">Citizen</option>
                                <option value="ADMIN">Village Chief</option>
                                <option value="ADMIN">Sector Secretary</option>
                                <option value="ADMIN">Executive Secretary</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="signupPassword">Password</label>
                            <input th:field="*{password}" type="password" class="form-control" id="signupPassword" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label>Village</label>
                            <select class="form-control" th:field="*{village}">
                                <option value="Kirehe">Kirehe</option>
                                <option value="Kamonyi">Kamonyi</option>
                                <option value="Kayonza">Kayonza</option>
                                <option value="Rubavu">Rubavu</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Signup</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
