<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Comment Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 th:text="${comment.id != null} ? 'Edit Comment' : 'New Comment'"></h1>
    <form th:action="@{'/comments'}" th:object="${comment}" method="post">
        <div class="form-group">
            <select th:field="*{forum}" class="form-control">
                <option name="forumId" th:each="forums:${forum}" th:text="${forums.title}" th:value="${forums.forumID}"></option>
            </select>
<!--            <input type="hidden" name="forumId" th:value="${forum.forumID}">-->
            <label for="description">Description</label>
            <textarea class="form-control" id="description" th:field="*{content}" placeholder="Enter description"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/comments" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
