<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Comments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">
    <h1>Comments</h1>
    <div class="">
        <div>
            <span>Forum Title</span>
            <h3 th:text="${forum.title}"></h3>
        </div>
        <span> </span>
        <div>
            <span>Description</span>
            <h4 th:text="${forum.content}"></h4>

        </div>
    </div>
    <input type="hidden" name="forumId" th:value="${forum.forumID}">
    <!-- Filter Form -->
    <form method="get" th:action="@{/comments}">
        <div class="form-group">
            <input type="text" class="form-control" name="title" th:value="${title}" placeholder="Filter by title">
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

    <a th:href="@{/comments/new/{id}(id=${forum.forumID})}" class="btn btn-success mb-3">Add New Comment</a>

    <!-- Comments Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Comment</th>
            <th>Date Created</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="comment : ${comments}">
            <td th:text="${comment.content}"></td>
            <td th:text="${comment.createdDate}"></td>
            <td>
                <a th:href="@{/comments/edit/{id}(id=${comment.id})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/comments/delete/{id}(id=${comment.id})}" class="btn btn-danger">Delete</a>
                <a th:href="@{/suggestions/{id}(id=${comment.id})}" class="btn btn-secondary">Suggest</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between">
        <div>
            <span th:text="'Page ' + ${page.number + 1} + ' of ' + ${page.totalPages}"></span>
        </div>
        <div>
            <ul class="pagination">
                <li class="page-item" th:classappend="${page.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/comments(title=${title}, page=0, size=${page.size})}">First</a>
                </li>
                <li class="page-item" th:classappend="${page.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/comments(title=${title}, page=${page.number - 1}, size=${page.size})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, page.totalPages)}" th:classappend="${i == page.number + 1} ? 'active'">
                    <a class="page-link" th:href="@{/comments(title=${title}, page=${i - 1}, size=${page.size})}" th:text="${i}"></a>
                </li>
                <li class="page-item" th:classappend="${page.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/comments(title=${title}, page=${page.number + 1}, size=${page.size})}">Next</a>
                </li>
                <li class="page-item" th:classappend="${page.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/comments(title=${title}, page=${page.totalPages - 1}, size=${page.size})}">Last</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
