<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Comment Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">
    <h1 th:text="${comment.id != null} ? 'Edit Comment' : 'New Comment'"></h1>
    <form th:action="@{'/comments'}" th:object="${comment}" method="post">
        <div class="form-group">
            <input th:type="hidden"  name="forumId" th:value="${forum.forumID}">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" th:field="*{content}" placeholder="Enter description"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/comments" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
