<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Suggestions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">
    <h1>Suggestions</h1>
    <span> </span>
    <span>Comment</span>
    <h4 th:text="${comment.content}" t></h4>

    <!-- Filter Form -->
    <form method="get" th:action="@{/suggestions}">
        <div class="form-group">
            <input type="text" class="form-control" name="title" th:value="${title}" placeholder="Filter by title">
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

    <a th:href="@{/suggestions/new/{id}(id=${comment.id})}" class="btn btn-success mb-3">Add New Suggestion</a>

    <!-- Suggestions Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Content</th>
            <th>Date Created</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="suggestion : ${suggestions}">
            <td th:text="${suggestion.content}"></td>
            <td th:text="${suggestion.createdDate}"></td>
            <td>
                <button class="btn btn-outline-primary">
                    <i class="bi bi-hand-thumbs-up"></i> Upvote
                </button>
                <button class="btn btn-outline-danger">
                    <i class="bi bi-hand-thumbs-down"></i> Downvote
                </button>
                <a th:href="@{/suggestions/edit/{id}(id=${suggestion.suggestionID})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/suggestions/delete/{id}(id=${suggestion.suggestionID})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between">
        <div>
            <span th:text="'Page ' + ${page.number + 1} + ' of ' + ${page.totalPages}"></span>
        </div>
        <div>
            <ul class="pagination">
                <li class="page-item" th:classappend="${page.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=0, size=${page.size})}">First</a>
                </li>
                <li class="page-item" th:classappend="${page.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${page.number - 1}, size=${page.size})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, page.totalPages)}" th:classappend="${i == page.number + 1} ? 'active'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${i - 1}, size=${page.size})}" th:text="${i}"></a>
                </li>
                <li class="page-item" th:classappend="${page.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${page.number + 1}, size=${page.size})}">Next</a>
                </li>
                <li class="page-item" th:classappend="${page.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${page.totalPages - 1}, size=${page.size})}">Last</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
