<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Suggestion Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">

    <h1 th:text="${suggestion.suggestionID != null} ? 'Edit Suggestion' : 'New Suggestion'"></h1>
    <form th:action="@{'/suggestions/save'}" th:object="${suggestion}" method="post">
        <input type="hidden" th:value="${commentId.id}" name="commentId">
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" th:field="*{content}" placeholder="Enter description"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/suggestions" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
