<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Suggestions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">
    <h1>Suggestions</h1>

    <!-- Filter Form -->
    <form method="get" th:action="@{/suggestions}">
        <div class="form-group">
            <input type="text" class="form-control" name="title" th:value="${title}" placeholder="Filter by title">
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

<!--    <a href="/suggestions/new" class="btn btn-success mb-3">Add New Suggestion</a>-->

    <!-- Suggestions Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Forum</th>
            <th>Comment</th>
            <th>Suggestion</th>
            <th>Upvote</th>
            <th>Downvote</th>
            <th>Date Created</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="suggestion : ${suggestions}">
            <td th:text="${suggestion.comment.forum.title}"></td>
            <td th:text="${suggestion.comment.content}"></td>
            <td th:text="${suggestion.content}"></td>
            <td th:text="${suggestion.upVotes}"></td>
            <td th:text="${suggestion.downVotes}"></td>
            <td th:text="${suggestion.createdDate}"></td>

        </tr>
        </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between">
        <div>
            <span th:text="'Page ' + ${page.number + 1} + ' of ' + ${page.totalPages}"></span>
        </div>
        <div>
            <ul class="pagination">
                <li class="page-item" th:classappend="${page.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=0, size=${page.size})}">First</a>
                </li>
                <li class="page-item" th:classappend="${page.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${page.number - 1}, size=${page.size})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, page.totalPages)}" th:classappend="${i == page.number + 1} ? 'active'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${i - 1}, size=${page.size})}" th:text="${i}"></a>
                </li>
                <li class="page-item" th:classappend="${page.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${page.number + 1}, size=${page.size})}">Next</a>
                </li>
                <li class="page-item" th:classappend="${page.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/suggestions(title=${title}, page=${page.totalPages - 1}, size=${page.size})}">Last</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
