<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forum Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">
    <h1 th:text="${forum.forumID != null} ? 'Edit Forum' : 'New Forum'"></h1>
    <form th:action="@{'/forums'}" th:object="${forum}" method="post">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="Enter title">
        </div>
<!--        <div class="form-group">-->
<!--            <label for="title">Title</label>-->
<!--            <input type="text" class="form-control" id="id" th:field="*{forumID}" hidden="" placeholder="Enter title">-->
<!--        </div>-->
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" th:field="*{content}" placeholder="Enter description"></textarea>
        </div>
        <div class="form-group">
            <label for="status">Status</label>
            <select class="form-control" id="status" th:field="*{status}" >
                <option th:value="PENDING">Pending</option>
                <option th:value="DENIED">Denied</option>
                <option th:value="APPROVED">Approved</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/forums" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
