<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Forums</title>-->
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
<!--</head>-->
<!--<body>-->
<!--<th:block th:include="sidebar/sidebar"></th:block>-->
<!--<div class="container mt-5">-->
<!--    <h1 class="mb-4">Forums</h1>-->

<!--    &lt;!&ndash; Filter Form &ndash;&gt;-->
<!--    <form class="form-inline mb-4" method="get" action="/forums">-->
<!--        <div class="form-group mr-3">-->
<!--            <label for="title" class="mr-2">Title:</label>-->
<!--            <input type="text" class="form-control" id="title" name="title" th:value="${title}">-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Filter</button>-->
<!--    </form>-->

<!--    &lt;!&ndash; Date Filter Form for Report Generation &ndash;&gt;-->
<!--    <form class="form-inline mb-4" method="get">-->
<!--        <label for="filterDate">Filter By Date</label><input class="form-control mb-3" id="filterDate" placeholder="Filter by Created Date" type="date">-->
<!--        <button class="btn btn-success" onclick="downloadPdf()">Download PDF</button>-->
<!--        <button class="btn btn-success" onclick="downloadExcel()">Download Excel</button>-->
<!--        <div class="form-group mr-3">-->
<!--        </div>-->

<!--        &lt;!&ndash;        <button type="submit" formaction="/forums/report/pdf" class="btn btn-danger mr-2">Download PDF</button>&ndash;&gt;-->
<!--&lt;!&ndash;        <button type="submit" formaction="/forums/report/excel" class="btn btn-success">Download Excel</button>&ndash;&gt;-->
<!--    </form>-->

<!--    &lt;!&ndash; Forums Table &ndash;&gt;-->
<!--    <table class="table table-striped" id="forumTable">-->
<!--        <thead>-->
<!--        <tr>-->
<!--&lt;!&ndash;            <th>ID</th>&ndash;&gt;-->
<!--            <th>Id</th>-->
<!--            <th>Title</th>-->
<!--            <th>Content</th>-->
<!--            <th>Created Date</th>-->
<!--            <th>Status</th>-->
<!--&lt;!&ndash;            <th>Actions</th>&ndash;&gt;-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr th:each="forum : ${forums}">-->
<!--&lt;!&ndash;            <td th:text="${forum.forumID}"></td>&ndash;&gt;-->
<!--            <td th:text="${forum.forumID}"></td>-->
<!--            <td th:text="${forum.title}"></td>-->
<!--            <td th:text="${forum.content}"></td>-->
<!--            <td th:text="${#dates.format(forum.createdDate, 'dd-MM-yyyy')}"></td>-->
<!--            <td th:text="${forum.status}"></td>-->
<!--&lt;!&ndash;            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                <a th:href="@{/forums/edit/{id}(id=${forum.forumID})}" class="btn btn-warning btn-sm">Edit</a>&ndash;&gt;-->
<!--&lt;!&ndash;                <a th:href="@{/forums/delete/{id}(id=${forum.forumID})}" class="btn btn-danger btn-sm">Delete</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </td>&ndash;&gt;-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->

<!--    &lt;!&ndash; Pagination &ndash;&gt;-->
<!--    <nav th:if="${page.totalPages > 1}">-->
<!--        <ul class="pagination">-->
<!--            <li th:classappend="${page.first ? 'disabled' : ''}" class="page-item">-->
<!--                <a th:href="@{/forums(page=${page.number - 1}, title=${title})}" class="page-link">Previous</a>-->
<!--            </li>-->
<!--            <li th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"-->
<!--                th:classappend="${i == page.number ? 'active' : ''}" class="page-item">-->
<!--                <a th:href="@{/forums(page=${i}, title=${title})}" class="page-link" th:text="${i + 1}">1</a>-->
<!--            </li>-->
<!--            <li th:classappend="${page.last ? 'disabled' : ''}" class="page-item">-->
<!--                <a th:href="@{/forums(page=${page.number + 1}, title=${title})}" class="page-link">Next</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>-->

<!--<script src="../../static/js/main.js"></script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forums</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container mt-5">
    <h1 class="mb-4">Forums</h1>

    <!-- Filter Form -->
    <form class="form-inline mb-4" method="get" action="/forums">
        <div class="form-group mr-3">
            <label for="title" class="mr-2">Title:</label>
            <input type="text" class="form-control" id="title" name="title" th:value="${title}">
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

    <!-- Date Filter Form for Report Generation -->
    <form class="form-line mr-3" method="get">
        <label for="filterDate">Filter By Date</label><input class="form-control mb-3" id="filterDate" placeholder="Filter by Created Date" type="date">
        <button type="button" class="btn btn-success" onclick="downloadPdf()">Download PDF</button>
        <button type="button" class="btn btn-success" onclick="downloadExcel()">Download Excel</button>
        <div class="form-group mr-3">
        </div>
    </form>

    <!-- Forums Table -->
    <table class="table table-striped" id="forumTable">
        <thead>
        <tr>
<!--            <th>Id</th>-->
            <th>Title</th>
            <th>Content</th>
            <th>Created Date</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="forum : ${forums}">
<!--            <td th:text="${forum.forumID}"></td>-->
            <td th:text="${forum.title}"></td>
            <td th:text="${forum.content}"></td>
            <td th:text="${#dates.format(forum.createdDate, 'dd-MM-yyyy')}"></td>
            <td th:text="${forum.status}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Pagination -->
    <nav th:if="${page.totalPages > 1}">
        <ul class="pagination">
            <li th:classappend="${page.first ? 'disabled' : ''}" class="page-item">
                <a th:href="@{/forums(page=${page.number - 1}, title=${title})}" class="page-link">Previous</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"
                th:classappend="${i == page.number ? 'active' : ''}" class="page-item">
                <a th:href="@{/forums(page=${i}, title=${title})}" class="page-link" th:text="${i + 1}">1</a>
            </li>
            <li th:classappend="${page.last ? 'disabled' : ''}" class="page-item">
                <a th:href="@{/forums(page=${page.number + 1}, title=${title})}" class="page-link">Next</a>
            </li>
        </ul>
    </nav>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
