<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forums</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<!--<style>-->
<!--    .container{-->
<!--        background-image:url("picture.jpg") ;-->

<!--        height: 100%;-->

<!--        /* Center and scale the image nicely */-->
<!--        background-position: center;-->
<!--        background-repeat: no-repeat;-->
<!--        background-size: cover;-->

<!--    }-->
<!--</style>-->
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">
    <h1>Forums</h1>

    <!-- Filter Form -->
<!--    <form method="get" th:action="@{/forums}">-->
<!--        <div class="form-group">-->
<!--            <input type="text" class="form-control" name="title" th:value="${title}" placeholder="Filter by title">-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Filter</button>-->
<!--    </form>-->
    <form method="get" th:action="@{/forums}" class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control" name="title" th:value="${title}" placeholder="Filter by title">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Filter</button>
    </form>

    <a href="/forums/new" class="btn btn-success mb-3">Add New Forum</a>

    <!-- Forums Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Content</th>
            <th>Date Created</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="forum : ${forums}">
            <td th:text="${forum.title}"></td>
            <td th:text="${forum.content}"></td>
            <td th:text="${forum.createdDate}"></td>
            <td th:text="${forum.status}"></td>
            <td>
                <a th:href="@{/forums/edit/{id}(id=${forum.forumID})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/forums/delete/{id}(id=${forum.forumID})}" class="btn btn-danger">Delete</a>
                <a th:href="@{/comments/{id}(id=${forum.forumID})}" class="btn btn-secondary">Comment</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between">
        <div>
            <span th:text="'Page ' + ${page.number + 1} + ' of ' + ${page.totalPages}"></span>
        </div>
        <div>
            <ul class="pagination">
                <li class="page-item" th:classappend="${page.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/forums(title=${title}, page=0, size=${page.size})}">First</a>
                </li>
                <li class="page-item" th:classappend="${page.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/forums(title=${title}, page=${page.number - 1}, size=${page.size})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, page.totalPages)}" th:classappend="${i == page.number + 1} ? 'active'">
                    <a class="page-link" th:href="@{/forums(title=${title}, page=${i - 1}, size=${page.size})}" th:text="${i}"></a>
                </li>
                <li class="page-item" th:classappend="${page.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/forums(title=${title}, page=${page.number + 1}, size=${page.size})}">Next</a>
                </li>
                <li class="page-item" th:classappend="${page.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/forums(title=${title}, page=${page.totalPages - 1}, size=${page.size})}">Last</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<th:block th:include="sidebar/footer"></th:block>
</html>

