<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Announcement Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">

    <h1 th:text="${id!= null} ? 'Edit Announcement' : 'New Announcement'"></h1>
    <form th:action="@{'/announcement/save'}" th:object="${announcement}" method="post">
        <input type="hidden" th:value="${id}" name="id">
<!--        <input type="text" th:value="${announcement.publishDate}" name="publishedDate">-->
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" th:field="${announcement.title}" placeholder="Enter Title"  name="title">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" th:text="${announcement.description}" placeholder="Enter description" name="description"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/suggestions" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
