<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Dashboard</title>-->
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        .announcement-block {-->
<!--            background-color: #f8f9fa;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 8px;-->
<!--            padding: 15px;-->
<!--            margin-bottom: 15px;-->
<!--            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);-->
<!--        }-->
<!--        .announcement-title {-->
<!--            font-size: 1.25rem;-->
<!--            font-weight: bold;-->
<!--        }-->
<!--        .announcement-content {-->
<!--            margin-top: 10px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<th:block th:include="sidebar/sidebar"></th:block>-->
<!--<div class="container mt-5">-->
<!--    <h1 class="mb-4">Dashboard</h1>-->
<!--    <h2>Recent Announcements</h2>-->
<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <div th:each="announce : ${announcement}" class="announcement-block">-->
<!--                <div class="announcement-title" th:text="${announce.title}"></div>-->
<!--                <div class="announcement-content" th:text="${announce.description}"></div>-->
<!--                <div class="text-muted" th:text="'Posted on: ' + ${announce.publishDate}"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .announcement-block {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .announcement-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .announcement-content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container mt-5">
    <h1 class="mb-4">Dashboard</h1>
    <h2>Forum Statistics</h2>
    <canvas id="forumStatusChart" width="400" height="200"></canvas>
    <h2 class="mt-5">Recent Announcements</h2>
    <div class="row">
        <div class="col-md-12">
            <div th:each="announce : ${announcement}" class="announcement-block">
                <div class="announcement-title" th:text="${announce.title}"></div>
                <div class="announcement-content" th:text="${announce.description}"></div>
                <div class="text-muted" th:text="'Posted on: ' + ${announce.publishDate}"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/js/mains.js"></script>
</body>
</html>
