<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Suggestions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="sidebar/sidebar"></th:block>
<div class="container">
    <h1>Announcement</h1>

    <!-- Filter Form -->
    <form method="get" th:action="@{/announcement}">
        <div class="form-group">
            <input type="text" class="form-control" name="title" th:value="${title}" placeholder="Filter by title">
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

    <a href="/announcement/new" class="btn btn-success mb-3">Add New Announcement</a>

    <!-- Suggestions Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Published Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="announce : ${announcement}">
            <td th:text="${announce.title}"></td>
            <td th:text="${announce.description}"></td>
            <td th:text="${announce.publishDate}"></td>
            <td>
                <a th:href="@{/announcement/edit/{id}(id=${announce.id})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/announcement/delete/{id}(id=${announce.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between">
        <div>
            <span th:text="'Page ' + ${page.number + 1} + ' of ' + ${page.totalPages}"></span>
        </div>
        <div>
            <ul class="pagination">
                <li class="page-item" th:classappend="${page.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/announcements(title=${title}, page=0, size=${page.size})}">First</a>
                </li>
                <li class="page-item" th:classappend="${page.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/announcements(title=${title}, page=${page.number - 1}, size=${page.size})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, page.totalPages)}" th:classappend="${i == page.number + 1} ? 'active'">
                    <a class="page-link" th:href="@{/announcements(title=${title}, page=${i - 1}, size=${page.size})}" th:text="${i}"></a>
                </li>
                <li class="page-item" th:classappend="${page.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/announcements(title=${title}, page=${page.number + 1}, size=${page.size})}">Next</a>
                </li>
                <li class="page-item" th:classappend="${page.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/announcements(title=${title}, page=${page.totalPages - 1}, size=${page.size})}">Last</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
