<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #d9534f;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>403 Forbidden</h1>
    <p>Sorry, you don't have permission to access this resource.</p>
</div>
</body>
</html>
