<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Profile</h2>
    <p><strong>Name:</strong> <span th:text="${user.names}"></span></p>
    <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
    <p><strong>Role:</strong> <span th:text="${user.role}"></span></p>
    <p><strong>Village:</strong> <span th:text="${user.village}"></span></p>
</div>
</body>
</html>
