<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup</title>
</head>
<body>
<h1>Signup</h1>
<form th:action="@{/users/signup}" th:object="${user}" method="post">
    <div>
        <label>Name</label>
        <input type="text" th:field="*{names}" />
    </div>
    <div>
        <label>Email</label>
        <input type="email" th:field="*{email}" />
    </div>
    <div>
        <label>Password</label>
        <input type="password" th:field="*{password}" />
    </div>
    <div>
        <label>Role</label>
        <select th:field="*{role}">
            <option value="CITIZEN">Citizen</option>
            <option value="VILLAGE_CHIEF">Village Chief</option>
            <option value="SECTOR_SECRETARY">Sector Secretary</option>
            <option value="EXECUTIVE_SECRETARY">Executive Secretary</option>
        </select>
    </div>
    <div>
        <label>Village</label>
        <input type="text" th:field="*{village}" />
    </div>
    <div>
        <button type="submit">Signup</button>
    </div>
</form>
<div th:if="${error}">
    <p th:text="${error}"></p>
</div>
</body>
</html>
